<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>New ES6/SCSS Project</title>
</head>

<body>
  <div>
    <header class="container">
      <h1>Find Your Dream Vehicle</h1>
      <p>Have you been dreaming about getting a new vehicle? Well, you're in luck.</p>
    </header>

    <section class="container">
      <form id="car-finder-container">
        <ul>
          <li>
            <h2>Year</h2>
            <div class="dropdown-container">
              <label>Year</label>
              <select id="finder-year"></select>
            </div>
          </li>
          <li>
            <h2>Make</h2>
            <div class="dropdown-container">
            <label>Make</label>
            <select disabled id="finder-make"></select>
            </div>
          </li>
          <li>
            <h2>Model</h2>
            <div class="dropdown-container">
            <label>Model</label>
            <select disabled id="finder-model"></select>
            </div>
          </li>
        </ul>
      </form>
    </section>
  </div>

  <script src="bundle.js"></script>

</body>

</html>